{
  "name": "voice-bot-app",
  "version": "1.0.0",
  "description": "Abdul Moiz's Voice Bot - Full Stack Application",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": ["voice", "chatbot", "ai", "react", "node"],
  "author": "Abdul Moiz",
  "license": "MIT"
}
